spring.application.name=hotel
#Configuração de banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/syshotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#Configuração global
server.port=8080
